# micromall

./: .gitignore  README.md  pom.xml
micromall-admin-api/: pom.xml
micromall-admin-api/src/main/java/run/micromall/micromall/: Application.java
micromall-admin-api/src/main/java/run/micromall/micromall/admin/controller/: AdminHelloController.java
micromall-admin-api/src/main/java/run/micromall/micromall/admin/controller/system/: AdminAdminController.java  AdminAuthController.java  AdminConfigController.java  AdminRoleController.java  MicroMallStorageController.java
micromall-admin-api/src/main/java/run/micromall/micromall/admin/model/request/: LoginRequest.java  UpdatePermissionsRequest.java
micromall-admin-api/src/main/java/run/micromall/micromall/admin/shop/controller/: AdminBrandController.java  AdminCategoryController.java  AdminCommentController.java  AdminGoodsController.java  AdminGoodsSkuController.java  AdminIssueController.java  AdminNewController.java  AdminSpecController.java  AdminSpecValueController.java  MicromallBrandController.java  MicromallCategoryController.java  MicromallGoodsController.java  MicromallIssueController.java
micromall-admin-api/src/main/java/run/micromall/micromall/admin/system/controller/: AdminAdminController.java  AdminAuthController.java  AdminConfigController.java  AdminFeedbackController.java  AdminHelloController.java  AdminLogController.java  AdminRoleController.java  AdminStorageController.java  MicroMallStorageController.java
micromall-admin-api/src/main/java/run/micromall/micromall/admin/user/: AdminCollectController.java  AdminFootprintController.java  AdminLoginLogController.java  AdminUserController.java  MicromallLoginLogController.java  MicromallUserController.java
micromall-admin-api/src/main/java/run/micromall/micromall/controller/: HelloController.java
micromall-admin-api/src/main/resources/: application-dev.yml  smart-doc.json
micromall-admin-api/src/main/resources/static/doc/: index.html  search.js
micromall-all/: pom.xml
micromall-all/src/main/java/run/micromall/micromall/: Application.java
micromall-all/src/main/resources/: application-dev.yml  smart-doc.json
micromall-all/src/main/resources/static/doc/: debug-all.html  index.html  search.js
micromall-core/: pom.xml
micromall-core/src/main/java/run/micromall/micromall/core/annotation/: Log.java  LoginUser.java  PassToken.java  RequiresPermissionsDesc.java
micromall-core/src/main/java/run/micromall/micromall/core/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
micromall-core/src/main/java/run/micromall/micromall/core/aspect/: LogAspect.java
micromall-core/src/main/java/run/micromall/micromall/core/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebMvcConfig.java
micromall-core/src/main/java/run/micromall/micromall/core/exception/: GlobalErrorController.java  GlobalExceptionHandler.java  ShiroExceptionHandler.java
micromall-core/src/main/java/run/micromall/micromall/core/handers/: MyMetaObjectHandler.java
micromall-core/src/main/java/run/micromall/micromall/core/listener/: StartListener.java
micromall-core/src/main/java/run/micromall/micromall/core/response/: ResponseCode.java  ResponseUtil.java
micromall-core/src/main/java/run/micromall/micromall/core/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java  DBSessionDao.java  PermVo.java  Permission.java  PermissionUtil.java  ShiroUtil.java
micromall-core/src/main/java/run/micromall/micromall/core/utils/: AspectUtil.java  IpUtil.java  RegexUtils.java  RequestUtil.java
micromall-db/: pom.xml
micromall-db/src/main/java/run/micromall/micromall/db/base/: BaseEntity.java  Constant.java  IdParam.java  IdRequest.java  ListIdRequest.java
micromall-db/src/main/java/run/micromall/micromall/db/mybatis/: JsonLongArrayTypeHandler.java
micromall-db/src/main/java/run/micromall/micromall/db/shop/mapper/: MicromallBrandMapper.java  MicromallCategoryMapper.java  MicromallCommentMapper.java  MicromallGoodsAttributeMapper.java  MicromallGoodsMapper.java  MicromallGoodsSkuMapper.java  MicromallGoodsSpecMapper.java  (+5 more)
micromall-db/src/main/java/run/micromall/micromall/db/validation/: AddGroup.java  Order.java  OrderValidator.java  Sort.java  SortValidator.java  UpdateGroup.java
micromall-db/src/main/resources/db/migration/: V10__create_footprint.sql  V11__create_spec_teble.sql  V12__create_new.sql  V2__create_table.sql  V3__create_brand_category_issue.sql  V4__create_goods_attribute_log.sql  V5__auto_increment.sql  V6__create_user_login_log.sql  V7__create_feedback.sql  V8__create_collect.sql  V9__create_comment.sql
micromall-db/src/main/resources/mapper/shop/: MicromallBrandMapper.xml  MicromallCategoryMapper.xml  MicromallCommentMapper.xml  MicromallGoodsAttributeMapper.xml  MicromallGoodsMapper.xml  MicromallGoodsSkuMapper.xml  MicromallGoodsSpecMapper.xml  MicromallIssueMapper.xml  MicromallNewMapper.xml  MicromallSkuSpecValueMapper.xml  MicromallSpecMapper.xml  MicromallSpecValueMapper.xml
micromall-db/src/main/resources/mapper/system/: MicroMallAdminMapper.xml  MicroMallRoleMapper.xml  MicromallFeedbackMapper.xml  MicromallLogMapper.xml
micromall-db/src/main/resources/mapper/user/: MicromallCollectMapper.xml  MicromallFootprintMapper.xml  MicromallLoginLogMapper.xml  MicromallUserMapper.xml
micromall-service/: pom.xml
micromall-service/src/main/java/run/micromall/micromall/service/response/: ResponseCode.java  ResponseUtil.java
micromall-service/src/main/java/run/micromall/micromall/service/system/: MicroMallConfigService.java
micromall-service/src/main/java/run/micromall/micromall/service/utils/: BeanConvertUtils.java  FileUtil.java  FilenameUtils.java  JacksonUtil.java  JwtHelper.java  ResponseUtil.java
micromall-web-api/: pom.xml
micromall-web-api/src/main/java/run/micromall/micromall/wx/aspect/: ApiAuthenticationAspect.java
micromall-web-api/src/main/java/run/micromall/micromall/wx/controller/: ApiHelloController.java
micromall-web-api/src/main/resources/: application-dev.yml  logback-spring.xml  smart-doc.json
(+113 files in other folders)
