<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>micromall-db</module>
        <module>micromall-service</module>
        <module>micromall-core</module>
        <module>micromall-admin-api</module>
        <module>micromall-web-api</module>
        <module>micromall-all</module>
    </modules>

    <version>1.0.0</version>

    <groupId>run.micromall</groupId>
    <artifactId>micromall</artifactId>
    <name>micromall</name>
    <description>微商城</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <hutool.version>5.5.6</hutool.version>
        <shalousun.version>2.0.6</shalousun.version>
        <fastjson.version>1.2.75</fastjson.version>
        <mysql.version>5.1.49</mysql.version>
        <pagehelper.version>1.3.0</pagehelper.version>
        <projectlombok.version>1.18.16</projectlombok.version>
        <validation.version>2.0.1.Final</validation.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <thumbnailator.version>0.4.13</thumbnailator.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>songhaozhi</name>
            <email>1150837340@qq.com</email>
            <url>https://github.com/gujiniCY</url>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>run.micromall</groupId>
                <artifactId>micromall-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.micromall</groupId>
                <artifactId>micromall-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.micromall</groupId>
                <artifactId>micromall-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.micromall</groupId>
                <artifactId>micromall-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.micromall</groupId>
                <artifactId>micromall-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.micromall</groupId>
                <artifactId>micromall-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.version}</version>
            </dependency>
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--hutlool工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--API文档生成工具 https://gitee.com/smart-doc-team/smart-doc-->
            <dependency>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc</artifactId>
                <version>${shalousun.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 测试模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>micromall</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--shalousun插件-->
            <plugin>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <version>2.0.6</version>
                <configuration><!--指定生成文档的使用的配置文件-->
                    <configFile>${basedir}/src/main/resources/smart-doc.json</configFile>
                    <!--指定项目名称 以配置文件project为主-->
                    <projectName>微商城</projectName>
                    <!--smart-doc实现自动分析依赖树加载第三方依赖的源码，如果一些框架依赖库加载不到导致报错，这时请使用excludes排除掉-->
                    <excludes>
                        <!--格式为：groupId:artifactId;参考如下-->
                        <exclude>com.alibaba:fastjson</exclude>
                        <exclude>org.apache.poi:poi-ooxml-schemas</exclude>
                        <exclude>org.apache.xmlbeans:xmlbeans</exclude>
                        <exclude>stax:stax-api</exclude>
                        <exclude>org.mybatis.spring.boot:mybatis-spring-boot-starter</exclude>
                        <exclude>org.mybatis.spring.boot:mybatis-spring-boot-starter</exclude>
                        <exclude>com.baomidou:mybatis-plus-core</exclude>
                        <exclude>cn.hutool:hutool-core</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>smart-doc</id>
                        <!--如果不需要在执行编译时启动smart-doc，则将phase注释掉-->

                        <!--<phase>compile</phase>-->
                        <goals>
                            <goal>html</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
