<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micromall</artifactId>
        <groupId>run.micromall</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micromall-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>run.micromall</groupId>
            <artifactId>micromall-db</artifactId>
        </dependency>
        <dependency>
            <groupId>run.micromall</groupId>
            <artifactId>micromall-service</artifactId>
        </dependency>
        <dependency>
            <groupId>run.micromall</groupId>
            <artifactId>micromall-core</artifactId>
        </dependency>
        <dependency>
            <groupId>run.micromall</groupId>
            <artifactId>micromall-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>run.micromall</groupId>
            <artifactId>micromall-web-api</artifactId>
        </dependency>
    </dependencies>

    <!--MAVEN打包选择运行环境-->
    <profiles>
        <!--默认起测试环境-->
        <profile>
            <!-- 开发环境，默认激活 mvn package -P dev -->
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

    <!-- aliyun maven -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>micromall-all</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>